<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/bootstrap.css"/>
    <link rel="icon"
          type="image/png"
          href="image/bd.jpg">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Righteous&display=swap" rel="stylesheet">
    <title>Bad Comments Movie Promo</title>
</head>

<style>

    /** {*/
    /*    border: 1px solid;*/
    /*}*/

    body, html {
        font-family: 'Righteous', cursive;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    body {
        background: #6b6253;
    }

    .Text {
        font-family: 'Open Sans', sans-serif;

    }

    .PromoImage {
        height: 100%;
        background-image: url("image/bg_1.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .FullHeight {
        height: 100%;
    }

    .FullWidth {
        width: 100%;
    }

    .Mask {
        background: rgba(95, 91, 88, 0.8);
        padding-bottom: 50px;
        /*border: 1px solid red;*/
    }

    .Circle {
        border-radius: 50%;
    }

    .MainTitle {
        color: #fee862;
    }

    .Title {
        font-size: 300%;
        /*border-left: 5px solid;*/
    }

    .FiftyPercent {
        width: 50%;
        text-align: center;
    }

    .Large {
        font-size: 150%;
    }

    .TextAccentTheme {
        color: #6b6253;
    }


    /*.LayerTopSmallScreen {*/
    /*    overflow-y: scroll;*/
    /*}*/

    .ButtonTheme {
        color: #fff !important;
        border: 1px solid #bea36e;
    }

    .RaffleButton {
        background: #fee862 !important;
        width: 50%;
        height: 3em;
        color: black;
        border: 1px solid #bc8775;
    }

    @media only screen and (min-width: 378px) {
        .NSContainer {
            width: 70%;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 52%;
            transform: translate(-50%, -50%);
        }
    }

    @media only screen and (max-width: 767px) {
        .LayerTopSmallScreen {
            position: absolute;
            overflow-y: auto;
            left: 0;

            /*margin-bottom: 150px;*/
            /*border: 1px solid red;*/
        }

        .VCenter {
            text-align: center;
        }

        .RaffleButton {
            width: 70%;
        }

        .Text {
            padding-top: 2em;
        }
    }

    .floating-action-button {
        position: fixed;
        /*float: right;*/
        /*bottom: 1em;*/
        opacity: .7;
        right: 10px;
        z-index: 50;
        font-size: 1.5em;
        top: 90%;
        /*left: 80%;*/
        /*transform: translate(-50%, -50%);*/

    }

</style>

<body>


<div class="modal Text" id="invalid" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Invalid Draw</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p id="invalid-text"></p>
            </div>
        </div>
    </div>
</div>


<div class="modal fade Text" id="pay-modal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Place Raffle</h5>
                <button type="button" class="close" data-dismiss="modal" id="raffle-close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <!--            <form>-->
            <div class="modal-body">
                You drew <span id="raffle-val" class="TextAccentTheme font-weight-bolder rv"></span>
            </div>
            <div class="form-group ml-3 mr-3 mb-3">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="John Mark" required>
            </div>

            <div class="alert alert-danger container d-none" id="name-val" role="alert">
                Name can't be empty
            </div>

            <div class="form-group ml-3 mr-3 mb-3">
                <label for="phone">Phone</label>
                <input type="text" class="form-control" id="phone" placeholder="09012345678" required>
            </div>
            <div class="alert alert-danger container d-none" id="phone-val" role="alert">
                Phone empty or poorly formatted. <i><b>format: </b>09012345678</i>
            </div>

            <div class="form-group ml-3 mr-3 mb-3">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email"
                       placeholder="abc@123.xyz" required>
            </div>

            <div class="alert alert-danger container d-none" id="email-val" role="alert">
                Email empty or poorly formatted. <i><b>format: </b>abc@123.xyz</i>
            </div>


            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" id="draw-again"
                        data-dismiss="modal">Cancel
                </button>

                <script src="https://api.ravepay.co/flwv3-pug/getpaidx/api/flwpbf-inline.js"></script>
                <button type="button ButtonTheme" class="btn btn-info" onClick="payWithRave()">Pay Now</button>
            </div>
            <!--            </form>-->
        </div>
    </div>
</div>


<div class="row FullHeight ">
    <div class="col-lg-5 col-md-6 col-sm-12 shadow-lg PromoImage">
    </div>
    <div class="col-lg-7  col-md-6 p-3 col-sm-12 LayerTopSmallScreen FullHeight FullWidth Mask text-white">


        <a href="https://api-badcommentsmoviepromo.herokuapp.com/winners"
           class="btn btn-info shadow-lg floating-action-button">Winners
        </a>


        <div class="Title pl-3 "><span class="MainTitle font-weight-bold">BAD COMMENTS</span> Movie Promo
        </div>


        <div class="container pt-1 pl-1 mt-sm-5 mt-md-4 pt-sm-3 Text NSContainer">


            <!--<h3>Win a Chance to be featured on the Bad Comments Movie</h3>-->

            <!--            <div class="alert alert-danger" role="alert">-->
            <!--                <div class="Large">Please enter a number from 0 to 999</div>-->
            <!--            </div>-->

            <div class="m-3text-left Text font-weight-light" style="font-size: 150%">
                Please, Enter a number between 0 and 999 or click <span class="font-weight-bold">"Random"</span>
            </div>
            <div class="input-group mb-3 mt-5">
                <input type="number" class="form-control-lg shadow-lg form-control" id="inbox" required
                       style="height: 3.5em !important;"
                       placeholder="Number" aria-label="raffle number"
                       aria-describedby="basic-addon2">
                <div class="input-group-append">
                    <button class="btn btn-outline ButtonTheme" type="button" id="random">Random</button>
                </div>
            </div>
            <div class="VCenter">
                <input type="button" id="raffle" class="btn RaffleButton shadow-sm stop btn-outline-dark btn-lg mt-md-3"
                       value="Place Raffle"
                       data-toggle="modal"/>
            </div>


            <!--            <div class="m-lg-3 m-4 pt-lg-4">-->
            <!--                <a href="" class="btn"><img src="https://img.icons8.com/metro/26/000000/instagram-new.png"></a>-->

            <!--            </div>-->
        </div>

    </div>
</div>

</body>

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="script/c.js"></script>
</html>
